<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testBackground"
    android:onClick="checkSeason"
    android:padding="0sp"
    android:paddingHorizontal="0sp"
    android:paddingVertical="0sp"
    android:paddingTop="0sp"
    android:paddingBottom="0sp"
    android:textAlignment="center"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/oswald_light"
        android:text="укажи свой пол"
        android:textColor="#3C3535"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/genderF"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/testButton"
        android:fontFamily="@font/oswald_light"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0sp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="0sp"
        android:onClick="checkGender"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="@string/genderF"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderText" />

    <Button
        android:id="@+id/genderM"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@color/testButton"
        android:backgroundTintMode="src_over"
        android:checkable="false"
        android:fontFamily="@font/oswald_light"
        android:gravity="center_vertical|center_horizontal"
        android:insetTop="0sp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="0sp"
        android:onClick="checkGender"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="@string/genderM"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderText" />

    <TextView
        android:id="@+id/whereGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/oswald_light"
        android:text="куда собираешься?"
        android:textColor="#3C3535"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderF" />

    <TextView
        android:id="@+id/seasonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald_light"
        android:text="какое время года?"
        android:textColor="#3C3535"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_Layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonText"
        app:layout_constraintVertical_bias="0.098">

        <Button
            android:id="@+id/SummerBtn"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/testButton"
            android:fontFamily="@font/oswald_light"
            android:onClick="checkSeason"
            android:padding="0dp"
            android:text="лето"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/springBtn"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/testButton"
            android:fontFamily="@font/oswald_light"
            android:onClick="checkSeason"
            android:padding="0dp"
            android:text="весна-осень"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winterBtn" />

        <Button
            android:id="@+id/winterBtn"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:backgroundTint="@color/testButton"
            android:fontFamily="@font/oswald_light"
            android:onClick="checkSeason"
            android:padding="0dp"
            android:text="зима"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="224dp"
        android:layout_height="64dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/testButton"
        android:fontFamily="@font/oswald_light"
        android:onClick="search"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:text="найти"
        android:textAllCaps="false"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderF">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whereGoing">

        <Button
            android:id="@+id/nextFragmentBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/nextPrevButtons"
            android:onClick="prevNextBtn"
            android:text="next"
            android:textColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/prevFragmentBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/nextPrevButtons"
            android:onClick="prevNextBtn"
            android:text="prev"
            android:textColor="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>