<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B906C"
    tools:context=".kyrortletomen3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView631"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="316dp"
            android:src="@drawable/remove_bg_699"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView632"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="208dp"
            android:layout_marginBottom="436dp"
            android:src="@drawable/remove_bg_694"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView633"
            android:layout_width="251dp"
            android:layout_height="311dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="172dp"
            android:src="@drawable/remove_bg_701"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView634"
            android:layout_width="282dp"
            android:layout_height="308dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/remove_bg_698"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView635"
            android:layout_width="249dp"
            android:layout_height="258dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/remove_bg_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView636"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginBottom="564dp"
            android:src="@drawable/remove_bg_967"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>