<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACA3D0"
    tools:context=".kafezimawomen3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView315"
            android:layout_width="251dp"
            android:layout_height="401dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="168dp"
            android:src="@drawable/remove_bg_734"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView318"
            android:layout_width="281dp"
            android:layout_height="346dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="432dp"
            android:src="@drawable/remove_bg_932"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView316"
            android:layout_width="172dp"
            android:layout_height="195dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="208dp"
            android:src="@drawable/remove_bg_1015"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView317"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="568dp"
            android:src="@drawable/remove_bg_982"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView319"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginBottom="216dp"
            android:src="@drawable/remove_bg_1016"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView320"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/remove_bg_936"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>