<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C997A0"
    tools:context=".clubocenwomen2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView416"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="412dp"
            android:src="@drawable/remove_bg_892"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView417"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="192dp"
            android:src="@drawable/remove_bg_522"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView418"
            android:layout_width="315dp"
            android:layout_height="489dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="128dp"
            android:src="@drawable/remove_bg_523"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView419"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="612dp"
            android:src="@drawable/remove_bg_528"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView420"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="288dp"
            android:src="@drawable/remove_bg_526"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView421"
            android:layout_width="111dp"
            android:layout_height="104dp"
            android:layout_marginBottom="376dp"
            android:src="@drawable/remove_bg_527"
            app:layout_constraintBottom_toBottomOf="@+id/imageView423"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="276dp"
            android:layout_marginBottom="144dp"
            android:src="@drawable/remove_bg_525"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView418" />

        <ImageView
            android:id="@+id/imageView423"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_893"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>