<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0C692"
    tools:context=".incityzimamen3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView774"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="348dp"
            android:src="@drawable/remove_bg_1165"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView775"
            android:layout_width="215dp"
            android:layout_height="416dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="180dp"
            android:src="@drawable/remove_bg_1165_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView776"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="416dp"
            android:src="@drawable/remove_bg_797"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="156dp"
            android:src="@drawable/remove_bg_799"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView778"
            android:layout_width="202dp"
            android:layout_height="149dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="576dp"
            android:src="@drawable/remove_bg_798"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>