<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C997A0"
    tools:context=".restoranletowomen1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9EC3AF">

        <ImageView
            android:id="@+id/imageView449"
            android:layout_width="233dp"
            android:layout_height="380dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="52dp"
            android:src="@drawable/remove_bg_1001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView450"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:src="@drawable/remove_bg_1002"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView451"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_1004"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="224dp" />

        <ImageView
            android:id="@+id/imageView452"
            android:layout_width="199dp"
            android:layout_height="217dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="196dp"
            android:src="@drawable/remove_bg_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView453"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="228dp"
            android:layout_marginBottom="204dp"
            android:src="@drawable/remove_bg_1003"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView454"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_1005"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="172dp" />

        <ImageView
            android:id="@+id/imageView455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="508dp"
            android:src="@drawable/remove_bg_1006"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView456"
            android:layout_width="218dp"
            android:layout_height="254dp"
            android:layout_marginStart="156dp"
            android:layout_marginBottom="500dp"
            android:src="@drawable/remove_bg_1008"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>