<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0A3C4"
    tools:context=".exitincityocenwomen2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView241"
            android:layout_width="271dp"
            android:layout_height="327dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="428dp"
            android:src="@drawable/remove_bg_595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView242"
            android:layout_width="193dp"
            android:layout_height="194dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="204dp"
            android:src="@drawable/remove_bg_146"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView243"
            android:layout_width="254dp"
            android:layout_height="296dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="328dp"
            android:src="@drawable/remove_bg_145"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView244"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="224dp"
            android:src="@drawable/remove_bg_144"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="584dp"
            android:src="@drawable/remove_bg_142"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView246"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginBottom="252dp"
            android:src="@drawable/remove_bg_145_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView247"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="248dp"
            android:src="@drawable/remove_bg_147"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView248"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_143"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="448dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>