<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACA3D0"
    tools:context=".kafezimawomen2" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView311"
            android:layout_width="263dp"
            android:layout_height="382dp"
            android:layout_marginStart="152dp"
            android:layout_marginBottom="392dp"
            android:src="@drawable/remove_bg_1018"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView309"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/remove_bg_832"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView310"
            android:layout_width="183dp"
            android:layout_height="227dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="212dp"
            android:src="@drawable/remove_bg_1017"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView312"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="572dp"
            android:src="@drawable/remove_bg_1020"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginBottom="112dp"
            android:src="@drawable/remove_bg_1019"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView314"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_608"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.759"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="516dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>