<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B906C"
    tools:context=".kyrortocenmen3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView648"
            android:layout_width="252dp"
            android:layout_height="337dp"
            android:layout_marginStart="164dp"
            android:layout_marginBottom="396dp"
            android:src="@drawable/remove_bg_1107_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView650"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="192dp"
            android:src="@drawable/remove_bg_1106_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView648" />

        <ImageView
            android:id="@+id/imageView651"
            android:layout_width="209dp"
            android:layout_height="396dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="192dp"
            android:src="@drawable/remove_bg_1102_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView652"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginBottom="148dp"
            android:src="@drawable/remove_bg_1110"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView653"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="536dp"
            android:src="@drawable/remove_bg_949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView654"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="296dp"
            android:layout_marginBottom="592dp"
            android:src="@drawable/remove_bg_786"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>