<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EFC0"
    tools:context=".vecherocenwomen2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView528"
            android:layout_width="319dp"
            android:layout_height="399dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="388dp"
            android:src="@drawable/remove_bg_986"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/remove_bg_660"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView536"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:src="@drawable/remove_bg_622"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView537"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="284dp"
            android:layout_marginBottom="576dp"
            android:src="@drawable/remove_bg_663"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView538"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imageView539"
            android:layout_width="158dp"
            android:layout_height="254dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="196dp"
            android:src="@drawable/remove_bg_661"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView540"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="168dp"
            android:src="@drawable/remove_bg_987"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>