<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7994AE"
    tools:context=".chilzimawomen2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView183"
            android:layout_width="281dp"
            android:layout_height="363dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="392dp"
            android:src="@drawable/remove_bg_833"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="480dp"
            android:src="@drawable/remove_bg_917"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView179"
            android:layout_width="306dp"
            android:layout_height="358dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/remove_bg_376"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView180"
            android:layout_width="213dp"
            android:layout_height="325dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="184dp"
            android:src="@drawable/remove_bg_916"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView181"
            android:layout_width="252dp"
            android:layout_height="254dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="480dp"
            android:src="@drawable/remove_bg_915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView184"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="224dp"
            android:layout_marginBottom="148dp"
            android:src="@drawable/remove_bg_918"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>