<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ychebaocenwomen2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC959B">

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginBottom="440dp"
            android:src="@drawable/remove_bg_813"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="204dp"
            android:layout_height="290dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="192dp"
            android:src="@drawable/remove_bg_812"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="92dp"
            android:src="@drawable/remove_bg_806"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="150dp"
            android:layout_height="151dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/remove_bg_811"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="159dp"
            android:layout_height="121dp"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="616dp"
            android:src="@drawable/remove_bg_142"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="99dp"
            android:layout_height="92dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="620dp"
            android:src="@drawable/remove_bg_165"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="128dp"
            android:layout_height="120dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="324dp"
            android:src="@drawable/remove_bg_815"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="288dp"
            android:src="@drawable/remove_bg_816"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/remove_bg_814"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>