<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chilletowomen2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7994AE">

        <ImageView
            android:id="@+id/imageView139"
            android:layout_width="309dp"
            android:layout_height="427dp"
            android:layout_marginStart="132dp"
            android:layout_marginBottom="316dp"
            android:src="@drawable/remove_bg_119"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="320dp"
            android:src="@drawable/remove_bg_115"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="172dp"
            android:src="@drawable/remove_bg_114"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_118"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="26dp" />

        <ImageView
            android:id="@+id/imageView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/remove_bg_113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_116"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.353"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="558dp" />

        <ImageView
            android:id="@+id/imageView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_bg_120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-11dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>