<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4BFD3"
    tools:context=".ychebaocenmen1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView584"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="324dp"
            android:src="@drawable/remove_bg_771"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView585"
            android:layout_width="224dp"
            android:layout_height="268dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/remove_bg_772"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView586"
            android:layout_width="260dp"
            android:layout_height="465dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="264dp"
            android:src="@drawable/_6eae82af7005e637cba840408be4b42_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView587"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="128dp"
            android:src="@drawable/remove_bg_774_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView588"
            android:layout_width="177dp"
            android:layout_height="270dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="220dp"
            android:src="@drawable/remove_bg_773"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView589"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginBottom="592dp"
            android:src="@drawable/remove_bg_775"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>