<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D78A3"
    tools:context=".kafeocenmen3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView810"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="196dp"
            android:src="@drawable/remove_bg_1160"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView811"
            android:layout_width="203dp"
            android:layout_height="364dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/remove_bg_1161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView812"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="268dp"
            android:src="@drawable/remove_bg_1159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView813"
            android:layout_width="233dp"
            android:layout_height="201dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="528dp"
            android:src="@drawable/remove_bg_1162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView814"
            android:layout_width="195dp"
            android:layout_height="191dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="200dp"
            android:src="@drawable/remove_bg_1163"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView815"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginBottom="632dp"
            android:src="@drawable/remove_bg_1164"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>